<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 09 09:01:51 CET 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="util/Schueler.html#getDurchschnittsnote()">getDurchschnittsnote()</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Getter Methode für die durchschnittsnote Member-Variable</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#getHatBestanden()">getHatBestanden()</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Getter Methode für die hatBestanden Member-Variable</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#getId()">getId()</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Getter Methode für die id Member-Variable</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#getKlasse()">getKlasse()</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Getter Methode für die klasse Member-Variable</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#getNachname()">getNachname()</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Getter Methode für die nachname Member-Variable</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#getName()">getName()</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Getter Methode für die name Member-Variable</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#getVorname()">getVorname()</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Getter Methode für die vorname Member-Variable</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="util/Schueler.html" title="class in util"><span class="type-name-link">Schueler</span></a> - Class in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">Diese Klasse stellt einen/eine Schueler*in dar</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double)">Schueler(int, String, String, int, double)</a></span> - Constructor for class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Konstruktor Methode für die Schueler Klasse</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#setDurchschnittsnote(double)">setDurchschnittsnote(double)</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Setter Methode für die durchschnittsnote Member-Variable</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#setHatBestanden()">setHatBestanden()</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Setter Methode für die hatBestanden Member-Variable.</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#setId(int)">setId(int)</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Setter Methode für die id Member-Variable</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#setKlasse(int)">setKlasse(int)</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Setter Methode für die klasse Member-Variable</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#setNachname(java.lang.String)">setNachname(String)</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Setter Methode für die nachname Member-Variable</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#setName()">setName()</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Setter Methode für die name Member-Variable.</div>
</dd>
<dt><span class="member-name-link"><a href="util/Schueler.html#setVorname(java.lang.String)">setVorname(String)</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Setter Methode für die vorname Member-Variable</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="util/Schueler.html#toString()">toString()</a></span> - Method in class util.<a href="util/Schueler.html" title="class in util">Schueler</a></dt>
<dd>
<div class="block">Überschreibt den Standard toString() Methode</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
