<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 09 09:01:51 CET 2022 -->
<title>Schueler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<meta name="description" content="declaration: package: util, class: Schueler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">util</a></div>
<h1 title="Class Schueler" class="title">Class Schueler</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">util.Schueler</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Schueler</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse stellt einen/eine Schueler*in dar</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.00 - 06/02/2022</dd>
<dt>Author:</dt>
<dd>Khaled Badran</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int,double)">Schueler</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;vorname,
java.lang.String&nbsp;nachname,
int&nbsp;klasse,
double&nbsp;durchschnittsnote)</code></th>
<td class="col-last">
<div class="block">Konstruktor Methode für die Schueler Klasse</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDurchschnittsnote()">getDurchschnittsnote</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter Methode für die durchschnittsnote Member-Variable</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHatBestanden()">getHatBestanden</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter Methode für die hatBestanden Member-Variable</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter Methode für die id Member-Variable</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKlasse()">getKlasse</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter Methode für die klasse Member-Variable</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNachname()">getNachname</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter Methode für die nachname Member-Variable</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter Methode für die name Member-Variable</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVorname()">getVorname</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter Methode für die vorname Member-Variable</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDurchschnittsnote(double)">setDurchschnittsnote</a></span>&#8203;(double&nbsp;durchschnittsnote)</code></th>
<td class="col-last">
<div class="block">Setter Methode für die durchschnittsnote Member-Variable</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHatBestanden()">setHatBestanden</a></span>()</code></th>
<td class="col-last">
<div class="block">Setter Methode für die hatBestanden Member-Variable.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Setter Methode für die id Member-Variable</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setKlasse(int)">setKlasse</a></span>&#8203;(int&nbsp;klasse)</code></th>
<td class="col-last">
<div class="block">Setter Methode für die klasse Member-Variable</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNachname(java.lang.String)">setNachname</a></span>&#8203;(java.lang.String&nbsp;nachname)</code></th>
<td class="col-last">
<div class="block">Setter Methode für die nachname Member-Variable</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName()">setName</a></span>()</code></th>
<td class="col-last">
<div class="block">Setter Methode für die name Member-Variable.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVorname(java.lang.String)">setVorname</a></span>&#8203;(java.lang.String&nbsp;vorname)</code></th>
<td class="col-last">
<div class="block">Setter Methode für die vorname Member-Variable</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Überschreibt den Standard toString() Methode</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,int,double)">
<h3>Schueler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Schueler</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;vorname,
java.lang.String&nbsp;nachname,
int&nbsp;klasse,
double&nbsp;durchschnittsnote)</span></div>
<div class="block">Konstruktor Methode für die Schueler Klasse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ist die Identifikationsnummer eines Schuelers</dd>
<dd><code>vorname</code> - ist der Vorname des Schuelers</dd>
<dd><code>nachname</code> - ist der Nachname des Schuelers</dd>
<dd><code>klasse</code> - ist die Klasse, in die der/die Schueler*in geht</dd>
<dd><code>durchschnittsnote</code> - ist die Durchschnittsnote von allen Faecher</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Setter Methode für die id Member-Variable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - ist die Identifikationsnummer eines Schuelers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVorname(java.lang.String)">
<h3>setVorname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVorname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;vorname)</span></div>
<div class="block">Setter Methode für die vorname Member-Variable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vorname</code> - ist der Vorname des Schuelers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNachname(java.lang.String)">
<h3>setNachname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNachname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nachname)</span></div>
<div class="block">Setter Methode für die nachname Member-Variable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nachname</code> - ist der nachname des Schuelers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKlasse(int)">
<h3>setKlasse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setKlasse</span>&#8203;(<span class="parameters">int&nbsp;klasse)</span></div>
<div class="block">Setter Methode für die klasse Member-Variable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>klasse</code> - ist die Klasse, in die der/die Schueler*in geht</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDurchschnittsnote(double)">
<h3>setDurchschnittsnote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDurchschnittsnote</span>&#8203;(<span class="parameters">double&nbsp;durchschnittsnote)</span></div>
<div class="block">Setter Methode für die durchschnittsnote Member-Variable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>durchschnittsnote</code> - ist die Durchschnittsnote von allen Faecher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName()">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>()</div>
<div class="block">Setter Methode für die name Member-Variable.
 Die name Member-Variable stellt den vollstaendigen Namen dar.</div>
</section>
</li>
<li>
<section class="detail" id="setHatBestanden()">
<h3>setHatBestanden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHatBestanden</span>()</div>
<div class="block">Setter Methode für die hatBestanden Member-Variable.
 Wenn der/die Schueler*in bstanden hat(also durchschnittsnote >= 1.0 und durchschnittsnote <= 4.0), dann true, sont false</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Getter Methode für die id Member-Variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id - die Identifikationsnummer eines Schuelers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVorname()">
<h3>getVorname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getVorname</span>()</div>
<div class="block">Getter Methode für die vorname Member-Variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vorname - Vorname des Schuelers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNachname()">
<h3>getNachname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNachname</span>()</div>
<div class="block">Getter Methode für die nachname Member-Variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nachname - nachname des Schuelers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKlasse()">
<h3>getKlasse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getKlasse</span>()</div>
<div class="block">Getter Methode für die klasse Member-Variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>klasse - Klasse, in die der/die Schueler*in geht</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDurchschnittsnote()">
<h3>getDurchschnittsnote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getDurchschnittsnote</span>()</div>
<div class="block">Getter Methode für die durchschnittsnote Member-Variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>durchschnittsnote - die Durchschnittsnote von allen Faecher</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Getter Methode für die name Member-Variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name - der vollstaendige Name eines Schuelers (also Vor und Nachname)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHatBestanden()">
<h3>getHatBestanden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getHatBestanden</span>()</div>
<div class="block">Getter Methode für die hatBestanden Member-Variable</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>hatBestanden - wenn der/die Schueler*in bstanden hat, dann true, sont false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Überschreibt den Standard toString() Methode</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>Zeichenfolge, die in der Listenansicht angezeigt werden soll</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
